<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visite Nova York - Estátua da Liberdade</title>
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="./estatua.css" />
  </head>
  <body>
    <div class="menu">
      <div>
        <a href="../index.html">Visite Nova York</a>
      </div>
      <div class="menuRow">
        <div class="menuItem">
          <a href="./estatua.html">Estátua da Liberdade</a>
        </div>
        <div class="menuItem">
          <a href="./parque.html">Central Park</a>
        </div>
        <div class="menuItem">
          <a href="./timesquare.html">Time Square</a>
        </div>
      </div>
    </div>
    <div class="paginaPrincipal">
      <div class="bEstatua"></div>
      <div class="descLiberdade">
        <h1>A Liberdade a iluminar o Mundo</h1>
        <p>
          A Estátua da Liberdade Iluminando o Mundo" foi um presente de amizade
          do povo da França para os Estados Unidos e é reconhecido como um
          símbolo universal de liberdade e democracia. A Estátua da Liberdade
          foi dedicada em 28 de outubro de 1886. Foi designada como Monumento
          Nacional em 1924. Funcionários do Serviço Nacional de Parques cuidam
          da colossal estátua de cobre desde 1933.
        </p>
        <h2>
          Detalhes da reabertura gradual do Monumento Nacional da Estátua da
          Liberdade e Ellis Island
        </h2>
        <p>O que está aberto?</p>
        <ul>
          <li>Os terrenos da Ilha da Liberdade</li>
          <li>Museu e teatro da Estátua da Liberdade</li>
          <li>
            O Pedestal da Estátua da Liberdade (com reservas). Inclui acesso à
            varanda do pedestal e ao topo do Fort Wood
          </li>
          <li>Tours de áudio (incluídos no preço do seu bilhete)</li>
          <li>Crown Café está aberto</li>
          <li>Banheiros públicos</li>
          <li>Ellis Island e o Museu Nacional da Imigração</li>
        </ul>
        <h2>O que está diferente?</h2>
        <p>
          A saúde e a segurança de nossos visitantes e funcionários são nossa
          maior prioridade, por isso modificamos nossas operações para ajudar a
          impedir a propagação do COVID-19.
        </p>
        <p>Vários elementos da experiência do parque são modificados:</p>
        <ul>
          <li>
            Os bilhetes de ferry só estão disponíveis por hora específica de
            partida.
          </li>
          <li>
            Acesso controlado e unidirecional e filas para a triagem de
            segurança de embarque da balsa, loja de presentes e serviços de
            alimentação.
          </li>
          <li>
            Desinfecção reforçada e frequente de todos os espaços e superfícies
            públicas.
          </li>
          <li>
            As estações de higienização das mãos estão localizadas nas áreas
            comuns do serviço de alimentação.
          </li>
        </ul>
        <h2>Planeje sua visita ao pedestal</h2>
        <p>
          Visitar o pedestal é um ótimo complemento para qualquer viagem à
          Estátua da Liberdade. O acesso ao pedestal requer reservas. São 215
          degraus ou aproximadamente 10 andares para subir até o topo do
          pedestal. O uso do elevador é limitado para visitantes que não podem
          usar as escadas. O elevador é limitado a 1 pessoa por viagem.
        </p>
        <p>A última entrada no pedestal é às 15h30.</p>
        <h2>Reserve seus ingressos</h2>
        <p>
          Devido à sua popularidade, o acesso ao pedestal é limitado e requer
          reservas. A Statue City Cruises é a fonte oficial para reservas de
          pedestal, bem como a empresa que fornece transporte de balsa para a
          ilha. As reservas antecipadas podem ser feitas online ou por telefone.
          Reservas de pedestal no mesmo dia PODEM estar disponíveis nas
          bilheterias, mas são extremamente limitadas. Reservas de pedestal não
          estão disponíveis em Liberty Island.
        </p>
        <h2>Pegando suas reservas de pedestal</h2>
        <p>
          Os ingressos de pedestal podem ser impressos em casa ou retirados na
          bilheteria Will Call em Battery Park, Nova York ou Liberty State Park,
          Nova Jersey pelo comprador do ingresso. Ao retirar os ingressos, o
          comprador deverá apresentar um documento de identidade com foto e o
          mesmo cartão de crédito utilizado para reservar os ingressos.
        </p>
        <p>
          Os ingressos Pedestal são para uma data e hora específicas. O bilhete
          terá a hora de entrar na instalação de segurança impressa nele.
          Visitantes com ingressos pedestal devem entrar antes das 16h30
        </p>
        <h2>Ingressos</h2>
        <div class="menuBox">
          <div>Adulto (13 a 61 anos)</div>
          <div>$24,30</div>
        </div>
        <div class="menuBox">
          <div>Adulto (62 anos ou mais)</div>
          <div>$18,30</div>
        </div>
        <div class="menuBox">
          <div>Crianças (4 a 12 anos)</div>
          <div>$12,30</div>
        </div>
        <h2>Horário de Funcionamento</h2>
        <div class="menuBox">
                <div>De Segunda á Domingo</div>
        <div>9h00 ás 17h45</div>
      </div>
    </div>
    <div class="rodape"></div>
  </body>
</html>
